# SmartMealTable-springboot-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  table.ddl
.github/workflows/: ci-cd.yml
src/main/java/com/stcom/smartmealtable/: SmartmealtableApplication.java
src/main/java/com/stcom/smartmealtable/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/stcom/smartmealtable/config/: SwaggerConfig.java
src/main/java/com/stcom/smartmealtable/exception/: BizLogicException.java  ExternApiStatusError.java  PasswordFailedExceededException.java  PasswordPolicyException.java
src/main/java/com/stcom/smartmealtable/infrastructure/: AddressApiService.java  KakaoAddressApiService.java  SocialAuthService.java
src/main/java/com/stcom/smartmealtable/repository/: AddressEntityRepository.java  AddressRepository.java  BudgetRepository.java  ExpenditureRepository.java  FoodCategoryRepository.java  FoodPreferenceRepository.java  GroupRepository.java  MemberCategoryPreferenceRepository.java  MemberProfileRepository.java  MemberRepository.java  SocialAccountRepository.java  TermAgreementRepository.java  TermRepository.java
src/main/java/com/stcom/smartmealtable/security/: JwtAuthorization.java  JwtBlacklistService.java  JwtTokenService.java
src/main/java/com/stcom/smartmealtable/service/: AddressService.java  BudgetService.java  ExpenditureService.java  FoodPreferenceService.java  GroupService.java  GroupServiceImpl.java  LoginService.java  MemberCategoryPreferenceService.java  MemberProfileService.java  MemberService.java  SocialAccountService.java  TermService.java
src/main/java/com/stcom/smartmealtable/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/stcom/smartmealtable/: SmartmealtableApplicationTests.java
src/test/java/com/stcom/smartmealtable/config/: TestWebConfig.java
src/test/java/com/stcom/smartmealtable/infrastructure/: KakaoAddressApiServiceTest.java  SocialAuthServiceTest.java
src/test/java/com/stcom/smartmealtable/integration/: BudgetIntegrationTest.java  MemberIntegrationTest.java
(+182 files in other folders)
